# 20230123-TimothyHo-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230124_timothyho_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230124_timothyho_nycschools/: MainActivity.kt  MainActivity2.kt  NycCCModelFactory.kt  UIState.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/api/: NYCAPI.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/di/: App.kt  ApplicationModule.kt  Component.kt  NYCNetworkModule.kt  NYCSchoolsRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/fragment/: DetailsFragment.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/model/: HighSchool.kt  SATScore.kt  SchoolModel.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/navigation/: BottomNavBarItem.kt  Navigation.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/repository/: NYCSchoolsRepository.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a20230124_timothyho_nycschools/viewmodel/: NYCSchoolsViewModel.kt
app/src/main/res/layout/: fragment_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230124_timothyho_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
